<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Juan Baquera Portfolio Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- CSS Stylesheet -->
        <link rel="stylesheet" href="./assets/css/style.css" />

    </head>
    <body>
        <!-- Start of Nav Bar -->
        <div class="navHome">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a href="index.html"><h1>Juan Baquera</h1></a>               
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav" id="navLinks">
                    <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Connect</a>
                  </div>
                </div>
            </nav>                                  
        </div>
        <!-- End of Nav Bar -->


        <!-- Main Body for each page will go within this container div-->
        <div class="container" id="main container">
            <section class="main-section">
                <div class="row">
                    <div class="col-md-12 offset-40px">
                        <h3>Portfolio</h3>
                        <hr>
                    </div>
                </div>

                <!--  Start of Thumbnail Anchor Art -->
                <div class="row">
                    <!--  Word Guess JS project -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/Word-Guess-Game/">
                            <img class="img img-thumbnail" src="./assets/images/word-guess-game.png"
                                alt="Word Guess Javascript project game" />
                        </a>
                        <h5>Word Guess</h5>
                    </div>
                    <!-- spacer col -->
                    <div class="col-sm-2">
                    </div>

                    <!--  Crystals Collector jQuery project -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/unit-4-game/">
                            <img class="img img-thumbnail" src="./assets/images/crystals-collector-game.png"
                                alt="Crystals Collector jQuery project Game" />
                        </a>
                        <h5>Crystals Collector</h5>
                    </div>
                </div>

                <div class="row">
                    <!--  Trivia Game project -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/TriviaGame/">
                            <img class="img img-thumbnail" src="./assets/images/trivia-game.png"
                                alt="Trivia Game" />
                        </a>
                        <h5>Trivia Game</h5>
                    </div>

                    <div class="col-sm-2">
                    </div>

                    <!--  GIPHY API project -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/Giphy-Topics/">
                            <img class="img img-thumbnail" src="./assets/images/giphy-topics.png"
                                alt="Project using the GIPHY API to GET tropical themed topics." />
                        </a>
                        <h5>GIPHY Topics</h5>
                    </div>
                </div>

                <div class="row">
                    <!--  Train Scheduler app using Firebase -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/Butterfield-Train-Line/">
                            <img class="img img-thumbnail" src="./assets/images/butterfield-train-line.png"
                                    alt="Butterfield Train Line -- train scheduler app" />
                        </a>
                        <h5>Train Scheduler</h5>
                    </div>

                    <div class="col-sm-2">
                    </div>

                     <!--  Rock Paper Scissors project -->
                    <div class="col-sm-5 work">
                        <a href="https://phillip0150.github.io/Project1/">
                            <img class="img img-thumbnail" src="./assets/images/projOne-trek.png"
                                    alt="Team Project One _Trek Travel App" />
                        </a>
                        <h5>Team Project 1 – Trek</h5>
                    </div>
                </div>

                <div class="row">
                    <!--  Train Scheduler app using Firebase -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/liri-node-app/">
                            <img class="img img-thumbnail" src="./assets/images/liri-node-app.png"
                                    alt="LIRI Bot" />
                        </a>
                        <h5>LIRI Bot</h5>
                    </div>

                    <div class="col-sm-2">
                    </div>

                     <!--  Bamazon project -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/Bamazon-MySQL/">
                            <img class="img img-thumbnail" src="./assets/images/bamazon-products-table.png"
                                    alt="Bamazon Storefront CLI app" />
                        </a>
                        <h5>Bamazon MySQL</h5>
                    </div>
                </div> 
                
                
                <div class="row">
                    <!--  Friend Finder app -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/FriendFinder/">
                            <img class="img img-thumbnail" src="./assets/images/friend-finder.png"
                                    alt="Friend Finder app" />
                        </a>
                        <h5>Friend Finder App</h5>
                    </div>

                    <div class="col-sm-2">
                    </div>

                     <!--  Burger Bar app -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/burger/">
                            <img class="img img-thumbnail" src="./assets/images/burger-bar.png"
                                    alt="Burger Bar app using express, handlebars and mysql." />
                        </a>
                        <h5>Burger Bar</h5>
                    </div>
                </div>
                
                <div class="row">
                    <!--  Team Project 2 app -->
                    <div class="col-sm-5 work">
                        <a href="https://endemic-game-release.herokuapp.com/">
                            <img class="img img-thumbnail" src="./assets/images/endemic-game-app.png"
                                    alt="Project 2 - Endemic" />
                        </a>
                        <h5>Team Project 2 – ENDEMIC</h5>
                    </div>

                    <div class="col-sm-2">
                    </div>

                     <!-- React app -->
                    <div class="col-sm-5 work">
                        <a href="https://jebaquera.github.io/Clicky-Game/">
                            <img class="img img-thumbnail" src="./assets/images/art-pop-homework.png"
                                    alt="ART POP memory game app using React." />
                        </a>
                        <h5>ART POP</h5>
                    </div>
                </div>    
                <!--  End of Thumbnail Anchors -->
            </section> 
        </div>
        <!-- End of Main Text container -->

        <!-- Footer -->
        <div class="footer">
            <p id="footer">Copyright &#169; 2019</p>
        </div>
        <!-- End of Footer Section -->  

        
        <!-- jQuery and JS code for Bootstrap-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>